from tkinter import*
sr=Tk()
sr.title("student form")
Label(sr,text="enter student name:").grid(row=0)
Label(sr,text="enter father name:").grid(row=1)
Label(sr,text="enter group:").grid(row=2)
Label(sr,text="enter phone number:").grid(row=3)
Label(sr,text="enter email id:").grid(row=4)
Label(sr,text="enter address:").grid(row=5)
Entry(sr).grid(row=0,column=1)
Entry(sr).grid(row=1,column=1)
Entry(sr).grid(row=2,column=1)
Entry(sr).grid(row=3,column=1)
Entry(sr).grid(row=4,column=1)
Entry(sr).grid(row=5,column=1)
Button(sr,text="submit").grid(row=6)
Button(sr,text="cancel").grid(row=6,column=1)
mainloop()
